# voice-chatbot-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sm/finalproject/com/final_project_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sm/finalproject/com/final_project_android/: MainActivity.java
app/src/main/java/sm/finalproject/com/final_project_android/lastdiary/: LastDiaryActivty.java  LastDiaryContentActivity.java
app/src/main/java/sm/finalproject/com/final_project_android/lastdiary/adapter/: LastDiaryAdapter.java
app/src/main/java/sm/finalproject/com/final_project_android/model/: DeleteLastDiaryResponseData.java  GetLastDiaryResponse.java  PostChatResponse.java  PostChatResponseData.java  PostLastDiaryResponse.java  PostLastDiaryResponseData.java  PostUserUUIDResponse.java  PostUserUUIDResponseData.java  QueryInput.java  QueryInputData.java  QueryResultData.java  UserIdx.java
app/src/main/java/sm/finalproject/com/final_project_android/networkService/: NetworkService.java
app/src/main/java/sm/finalproject/com/final_project_android/start/: VoiceChatActivty.java
app/src/main/java/sm/finalproject/com/final_project_android/start/data/: ChatData.java
app/src/main/java/sm/finalproject/com/final_project_android/util/: ApplicationController.java  SharePreferenceController.java
app/src/main/res/layout/: activity_last_diary_activty.xml  activity_last_diary_content.xml  activity_main.xml  activity_voice_chat.xml  dialog_date.xml  dialog_delete.xml  dialog_hashtag.xml  dialog_question.xml  dialog_save.xml  item_chatbot.xml  item_last_diary.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sm/finalproject/com/final_project_android/: ExampleUnitTest.java
(+7 files in other folders)
