<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ebebeb"
    android:layout_width="350dp"
    android:layout_height="200dp">

    <TextView
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#000000"
        android:text="저장하시겠습니까?"/>


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="네"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/radio_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아니오"
                android:textSize="20sp"/>
        </LinearLayout>

    </RadioGroup>

    <ImageView
        android:id="@+id/btn_send"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#bcbcbc"/>


</RelativeLayout>